*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(blank-white-diary-with-pen-coffee-and-smart-phone-nora-carol-photography.jpg);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}
.menu-bar{
    background: rgb(30, 41, 30);
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li{
    margin: 15px;
    padding: 15px;
    width: 120px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.active, .menu-bar ul li:hover{
    background: #6d7a6d;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 10px;
}
.sub-menu-1{
    display: none;  
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(30, 41, 30);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted rgb(134, 52, 52);
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: #b2344b;
}
.fa-angle-right{
    float: right;
}
.sub-menu-2 {
    display: none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-left: 140px;
    margin-top: -40px;
    background: #6d7a6d;
}



